# Discord Webhook URL for server notifications
webhookUrl=https://discord.com/api/webhooks/

# Decimal color for embeds (e.g., 16711680 for red)
# I recommend using this website https://bit.ly/47bYrp7
embedColorDecimal=65280
